<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adedayo Omolola's CV</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-5">
      <div>
        <a class="btn btn-primary" href="../index.html" role="button"
          ><strong>Home</strong></a
        >
      </div>

      <title>Adedayo Omolola's</title>
      <h1 class="m-3">ADEDAYO OMOLOLA'S CV</h1>

      <hr />

      <div class="m-3">
        <h2>Profile Statement</h2>
        <p>
          Dynamic Web Developer skilled in HTML, CSS, JavaScript, and responsive
          web design, having strong foundation in building and maintaining
          websites. Experienced in utilizing frameworks such as React, Sass and
          Tailwind CSS to create interactive and user-friendly interfaces while
          following best practices for code quality and performance. Known for
          being methodical and valuing results, ensuring tasks are completed
          quickly with minimal errors. Solid work ethic and ability to support
          efficient site operations through keen attention to detail and
          commitment to high standards. Elevated student engagement by over 40%
          as a Class/Subject Teacher, demonstrating adaptability and a knack for
          fostering collaborative environments. Currently looking to join the
          workforce to gain real-world experience. Ability to complete tasks on
          time in both individual and team settings. Dependable and reliable,
          ready to learn and grow with your company.
        </p>
      </div>

      <hr />

      <div class="m-3">
        <h2>Education</h2>

        <h5>Office Technology and Management</h5>
        <ul class="list-group">
          <li class="list-group-item">
            Higher National Diploma (HND) <br />
            [November 2016- September 2018]
          </li>
          <li class="list-group-item">
            National Diploma (ND) <br />
            [November 2012- September 2014]
          </li>
        </ul>
        <h5>The Polytechnic, Ibadan</h5>
      </div>

      <hr />

      <div class="m-3">
        <h2>Professional Experience</h2>
        <h5 class="fst-italic">
          CareerEx <br />
          July 2024 – December 2024
        </h5>

        <h4>Web Development Trainee/Intern</h4>
        <ul class="list-group">
          <li class="list-group-item">
            Leveraged mastery of HTML, CSS, JavaScript and React JS to build
            top-quality code for diverse projects.
          </li>
          <li class="list-group-item">
            Debugged websites to identify and resolve potential problems.
          </li>
          <li class="list-group-item">
            Used authoring or scripting languages and content creation tools to
            design, build and maintain websites.
          </li>
          <li class="list-group-item">
            Integrated third-parties APIs into existing web application as
            needed.
          </li>
          <li class="list-group-item">
            Collaborated with designers, developers and clients to ensure
            consistent brand identity across all digital platforms.
          </li>
          <li class="list-group-item">
            Optimized website performances by troubleshooting code issues and
            improving page loading speed.
          </li>
          <li class="list-group-item">
            Utilized Git for version control in a team environment.
          </li>
          <li class="list-group-item">
            Created clean, well-documented custom code and updates.
          </li>
        </ul>
      </div>

      <div>
        <h5 class="fst-italic">
          Women Techsters (Tech4Dev) <br />
          January 2024 – February 2024
        </h5>
        <h4>Web Development Trainee</h4>
        <ul class="list-group">
          <li class="list-group-item">
            Was introduced to Web Development basics HTML, CSS and JavaScript.
          </li>
          <li class="list-group-item">
            Learnt and built user friendly and interactive websites with the
            knowledge of Web development basics.
          </li>
          <li class="list-group-item">
            Built a single website page on girl child empowerment as my final
            project within the three weeks duration of the program.
          </li>
        </ul>
      </div>

      <hr />

      <div class="m-3">
        <h2>Work Experience</h2>
        <h5 class="fst-italic">
          Kiddies Country School, Gbagada, Lagos <br />
          September 2021 – July 2023
        </h5>

        <h4>Class Teacher:</h4>
        <ul class="list-group">
          <li class="list-group-item">
            Designed and executed interactive lesson plans tailored to diverse
            student needs, <br />
            resulting in a 25% increase in student engagement and a 70%
            improvement in overall class performance
          </li>
          <li class="list-group-item">
            Managed classroom behavior and fostered a positive learning
            environment
          </li>
          <li class="list-group-item">
            Assessed student performance and provided constructive feedback
          </li>
          <li class="list-group-item">
            Collaborated with parents to support student success
          </li>
          <li class="list-group-item">
            Supervised extracurricular activities and initiatives (e.g.,
            Taekwondo, Sports, Swimming)
          </li>
          <li class="list-group-item">
            Adapted teaching methods to incorporate technology and innovative
            practices
          </li>
          <li class="list-group-item">
            Awesome use of google classroom tools to enhance forehand learning
            experience
          </li>
        </ul>
      </div>

      <div class="m-3">
        <h5 class="fst-italic">
          Government Science and Technology College, Saminaka, Kebbi State
          <br />
          June 2019 – May 2020
        </h5>

        <h4>Subject Teacher:</h4>
        <ul class="list-group">
          <li class="list-group-item">
            Tutored students Computer Appreciation
          </li>

          <li class="list-group-item">Assigned and graded assignments</li>
          <li class="list-group-item">
            Administered tests, exams, marked and recorded them
          </li>
        </ul>
      </div>

      <hr />

      <div class="m-3">
        <h2>Skills</h2>
        <ul class="list-group">
          <li class="list-group-item">
            Strong organizational and time management abilities
          </li>
          <li class="list-group-item">
            Proficient in curriculum development and lesson planning
          </li>
          <li class="list-group-item">
            Experience with diverse learning styles and needs
          </li>
          <li class="list-group-item">Leadership and team collaboration</li>
          <li class="list-group-item">Adaptability and quick learning</li>
          <li class="list-group-item">Front-end frameworks</li>
          <li class="list-group-item">Responsive design</li>
          <li class="list-group-item">API integration</li>
          <li class="list-group-item">HTML5 mastery</li>
          <li class="list-group-item">CSS3 expertise</li>
          <li class="list-group-item">Mobile-first approach</li>
          <li class="list-group-item">Oral and written communications</li>
          <li class="list-group-item">Code debugging</li>
          <li class="list-group-item">Website/Performance Optimization</li>
          <li class="list-group-item">Version control system</li>
        </ul>
      </div>
      <hr />

      <div class="m-3">
        <h2>Tools</h2>
        <ul class="list-group">
          <li class="list-group-item">HTML 5</li>
          <li class="list-group-item">CSS</li>
          <li class="list-group-item">Tailwind CSS</li>
          <li class="list-group-item">JavaScript</li>
          <li class="list-group-item">Bootstrap CSS</li>
          <li class="list-group-item">React JS</li>
        </ul>
      </div>
      <hr />

      <div class="m-3">
        <h2>Certification</h2>
        <ul class="list-group">
          <li class="list-group-item">BDL Competency Test</li>
          <li class="list-group-item">Microsoft Word</li>
          <li class="list-group-item">
            National Youth Service Corps Kebbi State (A004398353)
          </li>
          <li class="list-group-item">
            BootCamp Training in Software Development (Women Techsters)
          </li>
          <li class="list-group-item">
            BootCamp Training in Frontend Development (CareerEx)
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
